VUE_APP_API_BASE_URL=http://localhost/api/v2
VUE_APP_CLIENT_ID=angio-web-client
VUE_APP_CLIENT_SECRET=angio-client-secret
VUE_APP_LOGGING_LEVEL=debug
VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=en
